# CaseStudy

./: .gitignore  CaseStudy.sln  README.md
CaseStudy.Api/: CaseStudy.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
CaseStudy.Api/ApiModles/: LoginDTO.cs  RegisterDTO.cs
CaseStudy.Api/Controllers/: AuthenticationController.cs  ProductController.cs  WeatherForecastController.cs
CaseStudy.Api/Middleware/: ExceptionMiddleware.cs
CaseStudy.Api/Properties/: launchSettings.json
CaseStudy.Application/: CaseStudy.Application.csproj  DependencyInjections.cs
CaseStudy.Application/Authentication/: AuthenticationResponse.cs  AuthenticationServices.cs  IAuthenticationServices.cs  LoginRQ.cs  ProductDto.cs  ProductResponse.cs  RegisterRQ.cs
CaseStudy.Application/Interfaces/: IAuthenticationServices.cs  IProductServices.cs
CaseStudy.Application/Services/: AuthenticationServices.cs  ProductServices.cs
CaseStudy.Contract/: CaseStudy.Contract.csproj  DependencyInjections.cs
CaseStudy.Contract/Authentication/: AuthenticationResponse.cs  LoginRQ.cs  RegisterRQ.cs
CaseStudy.Domain/: DependencyInjections.cs
CaseStudy.Domain/Exceptions/: DuplicateException.cs  ProducNotFoundException.cs
CaseStudy.Domain/Extensions/: JsonExtensions.cs
CaseStudy.Domain/Infra/: RestClient.cs
CaseStudy.Domain/Interfaces/: IProductRepository.cs  RestClient.cs
CaseStudy.Domain/ProjectAggregate/: Color.cs
CaseStudy.Domain/ProjectAggregate/Data/: Artical.cs  Color.cs  Product.cs  Size.cs
CaseStudy.Infrastructure/: CaseStudy.Infrastructure.csproj  DependencyInjections.cs
CaseStudy.Infrastructure/Authentications/: Login.http  Register.http
CaseStudy.Infrastructure/Data/: AppDbContext.cs
CaseStudy.Infrastructure/Repositorys/: BaseRepository.cs  ProductRepository.cs
CaseStudy.Infrastructure/Requests/: CreateProduct.http  GetProducts.http  WeatherForeCase.http
CaseStudy.Infrastructure/RestClient/: RestClient.cs
