<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CaseStudy.Contract\CaseStudy.Contract.csproj"/>
    <ProjectReference Include="..\CaseStudy.Application\CaseStudy.Application.csproj"/>
    <ProjectReference Include="..\CaseStudy.Infrastructure\CaseStudy.Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10"/>
  </ItemGroup>
</Project>